2008 Olympic Trails					
					
					
WOMEN					
Place	Bib	Name	Age	Hometown	Finish
1	1	Deena Kastor	35	Mammoth Lakes, CA	2:29:35
2	43	Magdalena Lewy Boulet	34	Oakland, CA	2:30:19
3	17	Blake Russell	32	Pacific Grove, CA	2:32:40
4	7	Zoila Gomez	28	Alamosa, CO	2:33:53
5	152	Tera Moody	27	Boulder, CO	2:33:54
6	11	Turena Johnson Lane	32	Baton Rouge, LA	2:34:17
7	15	Ann Alyanak	29	Bellbrook, OH	2:34:46
8	54	Dot McMahan	31	Rochester Hills, MI	2:35:02
9	18	Robyn Friedman	35	Lambs Grove, IA	2:35:02
10	23	Erin Moeller	30	Cedar Rapids, IA	2:36:51
11	68	Kasie Enman	28	Huntington, VT	2:37:14
12	97	Megan Hepp	26	Charlotte, NC	2:37:29
13	87	Desiree Davila	24	Rochester Hills, MI	2:37:50
14	19	Melissa White	26	Rochester Hills, MI	2:37:53
15	32	Veena Reddy	29	Philadelphia, PA	2:38:08
16	116	Sheri Piers	36	Falmouth, ME	2:38:46
17	28	Linda Somers Smith	46	Arroyo Grande, CA	2:38:49
18	6	Samia Akbar	26	Herndon, VA	2:39:19
19	5	Mary Akor	31	Hawthorne, CA	2:39:34
20	46	Sally Meyerhoff	24	Tempe, AZ	2:39:39
21	51	Caroline Cretti	23	Blowing Rock, NC	2:40:12
22	76	Sopagna Eap	27	Eugene, OR	2:40:19
23	56	Caitlin Tormey	24	Blowing Rock, NC	2:40:29
24	91	Casey Smith	28	Richmond, VA	2:40:53
25	27	Rachel Kinsman	34	Archbold, OH	2:41:07
26	65	Heidi Westerling	27	Acworth, NH	2:41:09
27	38	Melisa Christian	31	Dallas, TX	2:41:18
28	66	Heidi Wolfsberger	28	Moosic, PA	2:41:21
29	102	Abby Dean	36	Philadelphia, PA	2:41:25
30	13	Dana Coons	29	Charlottesville, VA	2:41:31
31	20	Emily Mortensen	25	Alamosa, CO	2:41:44
32	50	Cheryl Anderson	26	Richmond, VA	2:41:45
33	14	Cheryl Smith	27	Honolulu, HI	2:41:45
34	137	Brett Ely	28	Cambridge, MA	2:41:54
35	108	Caroline Bjune	34	Andover, MA	2:42:02
36	107	Kathleen Castles	36	New Providence, NJ	2:42:34
37	39	Shannon McHale	37	West Simsbury, CT	2:42:40
38	60	Yolanda Flamino	31	Rochester Hills, MI	2:42:53
39	90	Chris Kimbrough	38	Austin, TX	2:42:54
40	33	Susan Loken	44	Phoenix, AZ	2:42:55
41	55	Kelly Stewart	27	Rochester Hills, MI	2:42:58
42	75	Carre Joyce	26	Salt Lake City, UT	2:43:01
43	42	Brooke Wells	23	San Francisco, CA	2:43:07
44	112	Nicole Hagobian	32	Hadley, MA	2:43:19
45	45	Alvina Begay	27	Flagstaff, AZ	2:43:30
46	69	Johanna Olson	29	Corvallis, OR	2:43:39
47	145	Lori Stich Zimmerman	37	Rochester Hills, MI	2:43:56
48	34	Cynthia Fowler	27	Farmington, UT	2:43:59
49	148	Laurie Knowles	30	Atlanta, GA	2:44:03
50	96	Melissa Gacek	31	White Bear Lake, MN	2:44:10
51	98	Gwen Greiner	38	Seattle, WA	2:44:25
52	93	Jennifer Modliszewski	28	Durham, NC	2:44:38
53	126	Brianna Torres	27	Flagstaff, AZ	2:44:44
54	158	Megan Daly	29	Menlo Park, CA	2:44:51
55	37	Nicole Cueno	28	Minneapolis, MN	2:44:54
56	81	Kathleen Jobes	38	Bethlehem, PA	2:44:57
57	31	Janelle Kraus	30	Port Jefferson, NY	2:45:02
58	85	Jenny DeWeese	30	Asheville, NC	2:45:03
59	49	Stephanie Herbst-Lucke	42	Atlanta, GA	2:45:14
60	135	Michele Suszek	25	Westminster, CO	2:45:16
61	146	Phebe Ko	25	North Salt Lake, UT	2:45:20
62	149	Kara Roy	27	Fort Collins, CO	2:45:25
63	129	Nikole Johns	33	Fort Collins, CO	2:45:27
64	94	Emily Brzozowski	29	Colorado Springs, CO	2:45:30
65	123	Heather May	38	Auburn, AL	2:45:41
66	106	Caroline Annis	27	San Francisco, CA	2:45:41
67	12	Emily Levan	35	Wiscasset, ME	2:45:45
68	64	Paige Miller	24	State College, PA	2:46:13
69	62	Sara Donahue	27	Brookline, MA	2:46:17
70	47	Heather Killeen-Frisone	35	Placentia, CA	2:46:20
71	72	Caryn Heffernan	34	Bothell, WA	2:46:25
72	26	Wendi Ray	35	Sister Bay, WI	2:46:41
73	117	Kristin Barry	34	Scarborough, ME	2:46:58
74	74	Maureen Ackerly	40	Richmond, VA	2:47:04
75	120	Camille Herron	26	Lafayette, IN	2:47:14
76	157	Jeanne Hennessy	30	Eagle, CO	2:47:50
77	92	Katie Blackett	31	Boulder, CO	2:47:51
78	78	Lisbet Sunshine	44	San Francisco, CA	2:47:57
79	25	Desiree Ficker	31	Austin, TX	2:48:11
80	80	Meredith Lambert	24	Philadelphia, PA	2:48:21
81	109	Renee High	26	Virginia Beach, VA	2:48:26
82	99	Carol Cabanillas	27	North Salt Lake, UT	2:48:28
83	150	Doreen McCoubrie	46	Malvern, PA	2:48:29
84	134	Betsy Keever	33	San Francisco, CA	2:48:41
85	8	Michelle Lilienthal	26	Minneapolis, MN	2:48:46
86	127	Erin Ward	33	St. Paul, MN	2:48:51
87	86	Cassandra Henkiel	37	Austin, TX	2:48:54
88	133	Shaluinn Fullove	30	Palo Alto, CA	2:49:00
89	125	Midori Sperandeo	41	Laguna Niguel, CA	2:49:05
90	144	Joan Samuelson	50	Freeport, ME	2:49:08
91	111	Patty Rogers	33	Lakewood, CO	2:49:18
92	154	Penny McDermott	33	Corvallis, OR	2:49:32
93	140	Briana Whaley	29	Culpeper, VA	2:49:32
94	44	Jenna Boren	31	St. Paul, MN	2:49:34
95	48	Heather Hunt	33	Englewood, CO	2:49:38
96	100	Kristen Henehan	28	Silver Spring, MD	2:49:42
97	104	Paula Morrison	34	Tucson, AZ	2:49:43
98	84	Claudia Becque	31	Chicago, IL	2:49:44
99	138	Lisa Thomas	32	Alexandria, VA	2:50:15
100	101	Melissa Rittenhouse	31	Wadsworth, OH	2:50:17
101	159	Mary Cote	43	Basalt, CO	2:51:04
102	161	Heidi Schuette	34	Prescott, AZ	2:52:20
103	35	Megan Lund	24	Basalt, CO	2:52:32
104	147	Mary Coordt	38	Elk Grove, CA	2:52:56
105	155	Marlene Farrell	32	Leavenworth, WA	2:52:58
106	160	Sarah Hinkley	25	Hillsdale, MI	2:53:15
107	61	Rebecca Michael	24	Fairborn, OH	2:53:38
108	136	Suzy Schumacher	38	Phoenix, AZ	2:55:00
109	77	Wendy Terris	38	Milwaukie, OR	2:55:28
110	151	Holly Fleming	37	Meridian, ID	2:55:59
111	118	Kristine Spence	28	Ogden, UT	2:56:47
112	128	Brenda Gray	46	Rock Springs, WY	2:57:13
113	70	Michelle Lafleur	36	Thunderbolt, GA	2:57:35
114	89	Megan Holden	38	Rocky Point, NY	2:57:44
115	110	Susan Graham-Gray	39	Greencastle, PA	2:58:08
116	130	Marie Sample	31	Marshall, MN	2:59:01
117	122	Meghan Arbogast	47	Corvallis, OR	2:59:51
118	142	Colleen Casey	34	Hartford, CT	3:01:36
119	119	Lisa Paxton	25	Salt Lake City, UT	3:02:17
120	139	Gretchen Grindle	29	New York, NY	3:04:05
121	121	Dawn Stone-Epperson	30	Prescott, AZ	3:05:33
122	141	Jennifer Pfeifer	36	Folsom, CA	3:06:57
123	58	Kim Pawelek	34	Jacksonville, FL	3:07:27
124	115	Jackie Dikos	28	Indianapolis, IN	3:07:40
--	10	Kate O'Neill	27	Palo Alto, CA	DNF
--	71	Jenna Darcy	25	Medford Lakes, NJ	DNF
--	2	Elva Dryer	36	Gunnison, CO	DNF
--	143	Susan Empey	39	Mercer Island, WA	DNF
--	63	Giovanna Mandy	29	Truckee, CA	DNF
--	52	Carly Graytock	29	Cambridge, MA	DNF
--	30	Chris Lundy	37	Sausalito, CA	DNF
--	79	Jessica Gall	23	Bloomington, IN	DNF
--	114	Vanessa Hunter	32	Seattle, WA	DNF
--	83	Christy Nielsen	32	Omaha, NE	DNF
--	131	Alysun Deckert	41	Seattle, WA	DNF
--	124	Lauren Matthews	28	Seattle, WA	DNF
--	132	Allison Kerr	31	Vacaville, CA	DNF
--	82	Molly Taber	35	Haverhill, MA	DNF
--	9	Deeja Youngquist	31	Albuquerque, NM	DNF
--	16	Kristin Price	26	Raleigh, NC	DNF
--	95	Susannah Kvasnicka	36	Great Falls, VA	DNF
--	41	Kristen Fryburg	27	Boulder, CO	DNF
--	103	Jennifer DeRego	28	San Luis Obispo, CA	DNF
--	156	Jackie Rzepecki	29	Shelby Township, MI	DNF
--	57	Michelle Gallagher	22	Flagstaff, AZ	DNF
--	153	Melanie Peters	24	St. Petersburg, FL	DNF
--	105	Stephanie Dueringer	32	Indianapolis, IN	DNF
--	53	Kelly Flathers	36	Huntington Beach, CA	DNF
--	24	Nicole Aish	32	Gunnison, CO	DNS
--	21	Mary Kate Bailey	33	Arlington, VA	DNS
--	113	Jill Boaz	41	Los Osos, CA	DNS
--	40	Maggie Chan-Roper	32	Shaw AFB, SC	DNS
--	4	Colleen De Reuck	44	Boulder, CO	DNS
--	36	Heather Hanscom	30	Eugene, OR	DNS
--	22	Paige Higgins	25	Littleton, CO	DNS
--	73	Judy Johnson	30	Rochester, NY	DNS
--	59	Jamie Krzyminski	26	Chicago, IL	DNS
--	88	Anne Kugler	39	New York, NY	DNS
--	67	Megan Lewis	22	Eugene, OR	DNS
--	29	Zika Rea	32	Blowing Rock, NC	DNS
--	3	Marla Runyan	39	Eugene, OR	DNS
					
MEN					
Place	Bib	Name	Age	Hometown	Finish
1	2	Ryan Hall	25	Mammoth Lakes, CA	2:09:02
2	9	Dathan Ritzenhein	24	Eugene, OR	2:11:07
3	5	Brian Sell	29	Rochester Hills, MI	2:11:40
4	1	Khalid Khannouchi	36	Ossining, NY	2:12:34
5	47	Jason Lehmkuhle	30	Minneapolis, MN	2:12:54
6	127	Daniel Browne	32	Beaverton, OR	2:13:23
7	20	Nathaniel Jenkins	27	Lowell, MA	2:14:56
8	4	Meb Keflezighi	32	San Diego, CA	2:15:09
9	126	Josh Rohatinsky	25	Portland, OR	2:15:22
10	24	Jason Hartmann	26	Boulder, CO	2:15:27
11	128	Matthew Gonzales	26	Albuquerque, NM	2:16:14
12	15	Mike Morgan	27	Rochester Hills, MI	2:16:28
13	38	Fasil Bizuneh	27	Flagstaff, AZ	2:16:47
14	125	James Carney	29	Boulder, CO	2:16:54
15	92	Steve Sundell	25	Redwood City, CA	2:16:54
16	87	Christopher Raabe	28	Washington, DC	2:17:01
17	28	Nick Arciniaga	24	Rochester Hills, MI	2:17:08
18	11	Clint Verran	32	Rochester Hills, MI	2:17:10
19	46	Matt Pelletier	28	Warwick, RI	2:17:17
20	14	Chad Johnson	31	Rochester Hills, MI	2:17:58
21	23	Joshua Ordway	27	Dublin, OH	2:18:10
22	27	Jacob Frey	26	Oakton, VA	2:18:19
23	42	Joe Driscoll	28	Blowing Rock, NC	2:18:22
24	53	John Mentzer	31	Monterey, CA	2:18:23
25	99	Allen Wagner	27	San Diego, CA	2:18:25
26	65	Patrick Rizzo	24	Rochester Hills, MI	2:18:30
27	132	Sergio Reyes	26	Los Osos, CA	2:18:31
28	22	Patrick Moulton	25	Rochester Hills, MI	2:18:35
29	58	Mikhail Sayenko	23	Bellevue, WA	2:18:35
30	49	Donovan Fellows	28	Woodbury, MN	2:18:45
31	21	Miguel Nuci	28	Turlock, CA	2:18:47
32	32	Michael Reneau	29	Rochester Hills, MI	2:18:51
33	109	Macharia Yuot	25	Chester, PA	2:18:56
34	34	Dan Sutton	27	Madison, WI	2:18:59
35	102	Nicholas Cordes	28	Ashland, OH	2:19:01
36	52	Teren Jameson	30	Taylorsville, UT	2:19:05
37	31	Chris Lundstrom	31	Minneapolis, MN	2:19:21
38	88	Eric Post	28	Centreville, VA	2:19:25
39	77	Matthew Folk	31	Canfield, OH	2:19:47
40	41	James Lander	28	La Habra, CA	2:20:09
41	108	Michael Cox	32	Princeton, WV	2:20:12
42	95	Greg Costello	26	Chicago, IL	2:20:28
43	18	Luke Humphrey	26	Rochester, MI	2:20:34
44	43	John Lucas	27	Eugene, OR	2:20:48
45	103	John Service	27	San Jose, CA	2:21:12
46	123	Adam Tribble	27	Fayetteville, AR	2:21:21
47	89	Todd Snyder	30	Shelby Township, MI	2:21:30
48	26	Nick Schuetze	25	Portland, OR	2:21:36
49	121	Alan Horton	27	Knoxville, TN	2:22:03
50	90	James Nielsen	28	Palo Alto, CA	2:22:11
51	100	Robert Cannon	24	Toms River, NJ	2:22:23
52	117	Daniel Ellis	24	Birmingham, AL	2:22:26
53	36	Paul Petersen	28	Logan, UT	2:22:34
54	39	Steve Meinelt	24	Winchester, MA	2:22:40
55	83	Christopher Zieman	35	Chapel Hill, NC	2:23:04
56	50	Justin Young	28	Superior, CO	2:23:06
57	116	Nathan Wadsworth	25	Andover, KS	2:23:08
58	124	Konrad Knutsen	31	Carmichael, CA	2:23:31
59	51	Steven Moreno	30	Oakland, CA	2:23:34
60	35	Ryan Meissen	29	Mukwonago, WI	2:23:38
61	82	Terrance Shea	33	Cambridge, MA	2:23:44
62	66	Matt Levassiur	26	Alamosa, CO	2:23:58
63	75	Zachary Schendel	29	Minneapolis, MN	2:24:10
64	70	Aaron Sharp	27	Port Hueneme, CA	2:24:15
65	72	Corey Stelljes	26	Madison, WI	2:24:19
66	133	David Williams	36	Milwaukee, WI	2:24:57
67	37	Cecil Franke	39	Dublin, IN	2:25:01
68	94	Eric Heins	30	Cape Girardeau, MO	2:25:01
69	122	James McGown	33	Sidney, NE	2:25:10
70	64	Marzuki Stevens	33	San Francisco, CA	2:25:18
71	56	Lance Parker	26	Austin, TX	2:25:32
72	57	Jason Delaney	27	Golden, CO	2:25:57
73	33	Michael McKeeman	31	Ardmore, PA	2:26:15
74	67	Andy Martin	32	Los Osos, CA	2:26:23
75	63	Trent Briney	29	Rochester Hills, MI	2:26:29
76	93	Thomas Kutter	27	Loganville, GA	2:26:34
77	104	Edward Baker	28	Palo Alto, CA	2:26:37
78	76	Nick Stanko	26	Haslett, MI	2:27:23
79	84	Chris Wehrman	31	Chicago, IL	2:27:33
80	12	James Jurcevich	31	Columbus, OH	2:27:33
81	96	Thomas Greenless	25	Walnut Creek, CA	2:27:44
82	86	Pete Gilman	32	Rochester, MN	2:28:09
83	19	Casey Moulton	25	Pelham, NH	2:28:29
84	114	Matthew Byrne	32	Philadelphia, PA	2:28:40
85	106	Danny Mackey	27	Portland, OR	2:28:45
86	115	Brad Poore	29	Davis, CA	2:29:14
87	74	Karl Dusen	25	New York, NY	2:29:31
88	54	David Danley	27	Roosevelt, UT	2:29:32
89	111	Christopher Banks	29	Albuquerque, NM	2:30:22
90	44	Sean Sundwall	34	Snoqualmie, WA	2:30:41
91	79	Jeff Jonaitis	26	Tinley Park, IL	2:30:45
92	105	Michael Wardian	33	Arlington, VA	2:30:54
93	73	Marc Jeuland	28	Carrboro, NC	2:31:31
94	91	Kyle Baker	31	Grand Rapids, MI	2:31:37
95	80	Donnie Franzen	28	Chicago, IL	2:31:53
96	55	Jason Ryf	36	Oshksoh, WI	2:32:26
97	113	Jonathan Little	26	Kansas City, KS	2:33:03
98	29	Martin Rosendahl	29	Rochester, MI	2:33:58
99	81	Nicholas McCombs	26	Toquerville, UT	2:34:56
100	78	Ben Rosario	27	St. Louis, MO	2:36:09
101	69	Justin Patananan	27	Palmdale, CA	2:38:36
102	71	Antonio Arce	30	Santa Clarita, CA	2:39:20
103	119	Steven Frisone	36	Placentia, CA	2:39:32
104	101	Thomas McGlynn	35	Burlingame, CA	2:42:41
--	131	Matthew Downin	30	Madison, WI	DNF
--	112	Logan Fielding	25	Ogden, UT	DNF
--	3	Abdi Abdirahman	28	Tucson, AZ	DNF
--	8	Mbarac Hussein	42	Albuquerque, NM	DNF
--	130	Edwardo Torres	27	Boulder, CO	DNF
--	68	David Gramlich	25	North Canton, OH	DNF
--	17	Brandon Leslie	31	Albuquerque, NM	DNF
--	107	Zachary Freudenburg	29	St. Louis, MO	DNF
--	118	Michael Heidt	24	Shoreline, WA	DNF
--	25	Hobie Call	30	Toquerville, UT	DNF
--	62	Matthew Hooley	25	Madison, WI	DNF
--	97	Garick Hill	26	Winston-Salem, NC	DNF
--	85	Josh Cox	32	Laguna Beach, CA	DNF
--	7	Peter Gilmore	30	San Mateo, CA	DNF
--	6	Alan Culpepper	35	Lafayette, CO	DNF
--	40	Chris Graff	32	Crofton, MD	DNF
--	48	Carlos Carballo	25	Cathedral City, CA	DNF
--	59	Michael Smith	27	Flagstaff, AZ	DNF
--	45	David Ernsberger	25	Mt. Pleasant, MI	DNF
--	98	Nathanael Usher	24	Lansing, MI	DNF
--	120	Edward Callinan	33	Haddonfield, NJ	DNF
--	10	Simon Sawe	33	Santa Fe, NM	DNF
--	129	Westly Keating	25	Edinburg, TX	DNF
--	16	Kyle O'Brien	27	Shelby Twp, MI	DNF
--	61	Dan Kahn	28	Durham, NC	DNF
--	110	Sage Canaday	21	Sheridan, OR	DNF
--	30	Chris Seaton	28	Raleigh, NC	DNS
--	134	Gene Mitchell	40	Franklin Lakes, NJ	DNS
--	60	Andrew Cook	26	Denton, TX	DNS
--	13	Ryan Shay	28	Flagstaff, AZ	
					
					
